.container {
  margin: 0 auto;
  padding: 20px;
  color: #fff;
}

.hero-about {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 40px 10px;
  margin-bottom: 40px;
}

.about-me-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #fffdfd;
  padding: 0 10px;
}

.profile-image-large {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10%;
  border: 3px solid #000;
  display: block;
  margin: 0 auto 1rem auto;
}

.image-and-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

// .cv-button {
//   background-color: #ff0000;
//   border-radius: 20px;
//   padding: 15px 30px;
//   color: #ffffff;
//   font-weight: bold;
//   border: none;
//   font-size: 1rem;
//   width: 90%;
//   max-width: 300px;
//   margin-top: 10px;
// }

.cv-button:hover {
  background-color: #155d8b;
}

/* Section Headings */
.skills h3,
.timeline h3,
.fun-facts h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: white;
  text-align: center;
}

/* Skills Section Cards */
.skills nz-card {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Timeline Section */
.timeline-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
}

.timeline-item h4 {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.timeline-item p {
  font-size: 1rem;
  color: #f8f4f4;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 1200px;
  }

  .hero-about {
    padding: 60px 20px;
    margin-bottom: 60px;
  }

  .about-me-text {
    max-width: 700px;
    font-size: 1.2rem;
    line-height: 1.8;
  }

  .profile-image-large {
    width: 500px;
    height: 500px;
  }

  .cv-button {
    width: auto;
  }

  .timeline-item h4 {
    font-size: 1.8rem;
  }

  .timeline-item p {
    font-size: 1.2rem;
  }

  .skills h3,
  .timeline h3,
  .fun-facts h3 {
    font-size: 2.5rem;
  }
}
