.navbar {
  display: flex;                     /* Use flexbox to align items */
  justify-content: space-between;     /* Space out the logo and menu items */
  align-items: center;                /* Vertically center the items */
  padding: 0 40px;                    /* Add padding to the navbar */
  background-color: #edf4fa;          /* Background color for the header */
  height: 80px;                       /* Increase the height of the navbar */
  position: sticky;                   /* Make the navbar sticky */
  top: 0;                             /* Stick the navbar to the top */
  z-index: 1000;                      /* Ensure navbar is on top of other content */
}

.logo {
  font-size: 32px;                    /* Increase the font size of the logo */
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.nav-menu {
  display: flex;                      /* Use flexbox to align menu items */
  gap: 20px;                          /* Add space between the menu items */
  margin: 0;                           /* Remove default margin */
  padding: 0;                          /* Remove default padding */
}

.nav-menu li {
  list-style-type: none;               /* Remove default list styles */
}

.nav-menu li a {
  color: white;                        /* Change text color to white */
  font-size: 18px;                     /* Adjust font size */
}

.nav-menu li a:hover {
  color:  white;                    /* Highlight link color on hover */
}
