.projects-container {
  padding: 20px;
}

.tech-stack-section {
  margin: 40px 0;
  text-align: center;
}

.tech-stack-section h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.tech-stack {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
  gap: 20px;
  justify-items: center;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 16px;
  border-radius: 8px;
  background-color: transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  backdrop-filter: blur(1px);
  width: 120px;
  height: 120px;
  max-width: 100%;
  overflow: hidden;
}

.tech-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.tech-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom: 10px;
}

.tech-item p {
  margin-top: 8px;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.progress-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
  gap: 20px;
  padding: 20px;
}

.progress-item {
  text-align: center;
}

.progress-item h3 {
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
}

/* Tablet and up (>=768px) */
@media screen and (min-width: 768px) {
  .tech-stack {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .tech-item {
    width: 150px;
    height: 150px;
    padding: 20px;
  }

  .tech-logo {
    margin-bottom: 15px;
  }

  .tech-item p {
    font-size: 1.1rem;
  }

  .tech-stack-section h2 {
    font-size: 2rem;
  }

  .progress-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .progress-item h3 {
    font-size: 16px;
  }
}
